-- Create DW
CREATE OR REPLACE WAREHOUSE IMT577_DW_LAW_NEELY WITH WAREHOUSE_SIZE = 'XSMALL' AUTO_SUSPEND = 600 AUTO_RESUME = TRUE COMMENT = ''

-- ChANGE THE WORKSPACE FOR DW SCHEMA
USE WAREHOUSE IMT577_DW_LAW_NEELY

-- CREATE SNOWFLAKE STAGE FOR ALL TABLES
CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".CHANNEL_STAGE URL = 'azure://sp72storage.blob.core.windows.net/channel' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D') 

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".CHANNEL_CATEGORY_STAGE URL = 'azure://sp72storage.blob.core.windows.net/channelcategory' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".CUSTOMER_STAGE URL = 'azure://sp72storage.blob.core.windows.net/customer' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D') 

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".PRODUCT_STAGE URL = 'azure://sp72storage.blob.core.windows.net/product' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".PRODUCT_CATEGORY_STAGE URL = 'azure://sp72storage.blob.core.windows.net/productcategory' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D') 

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".PRODUCT_TYPE_STAGE URL = 'azure://sp72storage.blob.core.windows.net/producttype' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".RESELLER_STAGE URL = 'azure://sp72storage.blob.core.windows.net/reseller' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".SALES_DETAIL_STAGE URL = 'azure://sp72storage.blob.core.windows.net/salesdetail' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".SALES_HEADER_STAGE URL = 'azure://sp72storage.blob.core.windows.net/salesheader' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".STORE_STAGE URL = 'azure://sp72storage.blob.core.windows.net/store' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".TARGET_DATA_CHANNEL_STAGE URL = 'azure://sp72storage.blob.core.windows.net/targetdatachannel' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

CREATE OR REPLACE STAGE "IMT577_DB_LAW_NEELY"."PUBLIC".TARGET_DATA_PRODUCT_STAGE URL = 'azure://sp72storage.blob.core.windows.net/targetdataproduct' CREDENTIALS = (AZURE_SAS_TOKEN = '?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2026-04-23T10:59:43Z&st=2022-04-23T02:59:43Z&spr=https,http&sig=uWPc88FzwC98%2BdzbqdTHprs2ON%2FhAzK7m2Hrig8w9G8%3D')

-- CREATE FILE FORMAT TO DESCRIBE THE FORMAT OF THE FILE TO BE IMPORTED
CREATE OR REPLACE FILE FORMAT CSV_SKIP_HEADER
type = 'CSV'
field_delimiter = ','
FIELD_OPTIONALLY_ENCLOSED_BY = '"'
skip_header = 1
DATE_FORMAT = 'YYYY-MM-DD HH24:MI:SS';

-- CREATE TABLES
CREATE OR REPLACE TABLE STAGE_CHANNEL ( 
    CHANNELID NUMBER (38,0),
    CHANNELCATEGORYID NUMBER(38,0),
    CHANNELNAME VARCHAR(255),
    CREATEDDATE VARCHAR(255),
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE VARCHAR(255),
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_CHANNEL_CATEGORY (
    CHANNELCATEGORYID NUMBER(38,0),
    CHANNELCATEGORY VARCHAR(255),
    CREATEDDATE VARCHAR(255),
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE VARCHAR(255),
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_CUSTOMER (
    CUSTOMERID VARCHAR(255),
    SUBSEGMENTID NUMBER(38,0),
    FIRSTNAME VARCHAR(255),
    LASTNAME VARCHAR(255),
    GENDER VARCHAR(255),
    EMAILADDRESS VARCHAR(255),
    ADDRESS VARCHAR(255),
    CITY VARCHAR(255),
    STATEPROVINCE VARCHAR(255),
    COUNTRY VARCHAR(255),
    POSTALCODE VARCHAR(255),
    PHONENUMBER VARCHAR(255),
    CREATEDDATE DATE,
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE DATE,
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_PRODUCT ( 
    PRODUCTID NUMBER(38,0),
    PRODUCTTYPEID NUMBER(38,0),
    PRODUCT VARCHAR(255),
    COLOR VARCHAR(255),
    STYLE VARCHAR(255),
    UNITOFMEASUREID NUMBER(38,0),
    WEIGHT FLOAT, 
    PRICE FLOAT,
    COST FLOAT,
    CREATEDDATE DATE,
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE DATE,
    MODIFIEDBY VARCHAR(255),
    WHOLESALEPRICE FLOAT
)

CREATE OR REPLACE TABLE STAGE_PRODUCT_CATEGORY (
    PRODUCTCATEGORYID NUMBER(38,0),
    PRODUCTCATEGORYNAME VARCHAR(255),
    CREATEDDATE DATE,
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE DATE,
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_PRODUCT_TYPE (
    PRODUCTTYPEID NUMBER(38,0),
    PRODUCTCATEGORYID NUMBER(38,0),
    PRODUCTTYPE VARCHAR(255),
    CREATEDDATE DATE,
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE DATE,
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_RESELLER (
    RESELLERID VARCHAR(255),
    CONTACT VARCHAR(255),
    EMAILADDRESS VARCHAR(255),
    ADDRESS VARCHAR(255),
    CITY VARCHAR(255),
    STATEPROVINCE VARCHAR(255),
    COUNTRY VARCHAR(255),
    POSTALCODE VARCHAR(255),
    PHONENUMBER VARCHAR(255),
    CREATEDDATE DATE,
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE DATE,
    MODIFIEDBY VARCHAR(255),
    RESELLERNAME VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_SALES_DETAIL (
    SALESDETAILID NUMBER(38,0),
    SALESHEADERID NUMBER(38,0),
    PRODUCTID NUMBER(38,0),
    SALESQUANTITY NUMBER (38,0),
    SALESAMOUNT FLOAT,
    CREATEDDATE VARCHAR(255),
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE VARCHAR(255),
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_SALES_HEADER ( 
    SALESHEADERID NUMBER(38,0),
    SALESDATE VARCHAR(255),
    CHANNELID NUMBER(38,0),
    STOREID NUMBER(38,0),
    CUSTOMERID VARCHAR(255),
    RESELLERID VARCHAR(255),
    CREATEDDATE VARCHAR(255),
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE VARCHAR(255),
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_STORE (
    STOREID NUMBER(38,0),
    SUBSEGMENTID NUMBER(38,0),
    STORENUMBER NUMBER(38,0),
    STOREMANAGER VARCHAR(255),
    ADDRESS VARCHAR(255),
    CITY VARCHAR(255),
    STATEPROVINCE VARCHAR(255),
    COUNTRY VARCHAR(255),
    POSTALCODE VARCHAR(255),
    PHONENUMBER VARCHAR(255),
    CREATEDDATE VARCHAR(255),
    CREATEDBY VARCHAR(255),
    MODIFIEDDATE VARCHAR(255),
    MODIFIEDBY VARCHAR(255)
)

CREATE OR REPLACE TABLE STAGE_TARGET_DATA_PRODUCT (
    PRODUCTID NUMBER(38,0),
    PRODUCT VARCHAR(255),
    TARGETYEAR NUMBER (38,0),
    SALESQUANTITYTARGET NUMBER(38,0)
)

CREATE OR REPLACE TABLE STAGE_TARGET_DATA_CHANNEL (
    TARGETYEAR NUMBER(38,0),
    CHANNELNAME VARCHAR(255),
    TARGETNAME VARCHAR(255),
    TARGETSALESAMOUNT NUMBER(38,0)
)
-- Step-6: Copy Data into Stage > Table
COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_CHANNEL"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."CHANNEL_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE


COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_CHANNEL_CATEGORY"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."CHANNEL_CATEGORY_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_CUSTOMER"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."CUSTOMER_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_PRODUCT"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."PRODUCT_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_PRODUCT_CATEGORY"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."PRODUCT_CATEGORY_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_PRODUCT_TYPE"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."PRODUCT_TYPE_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_RESELLER"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."RESELLER_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_SALES_DETAIL"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."SALES_DETAIL_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_SALES_HEADER"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."SALES_HEADER_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_STORE"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."STORE_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_TARGET_DATA_PRODUCT"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."TARGET_DATA_PRODUCT_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

COPY INTO "IMT577_DB_LAW_NEELY"."PUBLIC"."STAGE_TARGET_DATA_CHANNEL"
FROM '@"IMT577_DB_LAW_NEELY"."PUBLIC"."TARGET_DATA_CHANNEL_STAGE"'
FILE_FORMAT = '"IMT577_DB_LAW_NEELY"."PUBLIC"."CSV_SKIP_HEADER"'
ON_ERROR = 'ABORT_STATEMENT' PURGE = FALSE

-- CONVERT DATE FOR STAGING TABLES WHERE DATE WAS NOT RECOGNIZED
-- INSERT INTO STAGE_CHANNEL (
--     CHANNELID,
--     CHANNELCATEGORYID,
--     CHANNELNAME,
--     CREATEDDATE,
--     CREATEDBY,
--     MODIFIEDDATE,
--     MODIFIEDBY
-- )
-- SELECT
--     CHANNELID,
--     CHANNELCATEGORYID,
--     CHANNELNAME,
--     TO_DATE(CREATEDDATE, 'MM/DD/YY HH24:MI') AS CREATEDDATE,
--     CREATEDBY,
--     TO_DATE(MODIFIEDDATE, 'MM/DD/YY HH24:MI') AS MODIFIEDDATE,
--     MODIFIEDBY
-- FROM STAGE_CHANNEL;

SELECT * FROM STAGE_CHANNEL

-- INSERT INTO STAGE_CHANNEL_CATEGORY (
--     CHANNELCATEGORYID,
--     CHANNELCATEGORY,
--     CREATEDDATE,
--     CREATEDBY,
--     MODIFIEDDATE,
--     MODIFIEDBY
-- )
-- SELECT
--     CHANNELCATEGORYID,
--     CHANNELCATEGORY,
--     TO_DATE(CREATEDDATE, 'MM/DD/YY HH24:MI') AS CREATEDDATE,
--     CREATEDBY,
--     TO_DATE(MODIFIEDDATE, 'MM/DD/YY HH24:MI') AS MODIFIEDDATE,
--     MODIFIEDBY
-- FROM STAGE_CHANNEL_CATEGORY;

-- INSERT INTO STAGE_SALES_DETAIL (
--     SALESDETAILID,
--     SALESHEADERID,
--     PRODUCTID,
--     SALESQUANTITY,
--     SALESAMOUNT,
--     CREATEDDATE,
--     CREATEDBY,
--     MODIFIEDDATE,
--     MODIFIEDBY
-- )
-- SELECT 
--     SALESDETAILID,
--     SALESHEADERID,
--     PRODUCTID,
--     SALESQUANTITY,
--     SALESAMOUNT,
--     TO_DATE(CREATEDDATE, 'MM/DD/YY HH24:MI') AS CREATEDDATE,
--     CREATEDBY,
--     TO_DATE(MODIFIEDDATE, 'MM/DD/YY HH24:MI') AS MODIFIEDDATE,
--     MODIFIEDBY
-- FROM STAGE_SALES_DETAIL;

-- INSERT INTO STAGE_SALES_HEADER (
--     SALESHEADERID,
--     SALESDATE,
--     CHANNELID,
--     STOREID,
--     CUSTOMERID,
--     RESELLERID,
--     CREATEDDATE,
--     CREATEDBY,
--     MODIFIEDDATE,
--     MODIFIEDBY
-- )
-- SELECT 
--     SALESHEADERID,
--     TO_DATE(SALESDATE, 'MM/DD/YY') AS SALESDATE,
--     CHANNELID,
--     STOREID,
--     CUSTOMERID,
--     RESELLERID,
--     TO_DATE(CREATEDDATE, 'MM/DD/YY HH24:MI') AS CREATEDDATE,
--     CREATEDBY,
--     TO_DATE(MODIFIEDDATE, 'MM/DD/YY HH24:MI') AS MODIFIEDDATE,
--     MODIFIEDBY
-- FROM STAGE_SALES_HEADER;

-- INSERT INTO STAGE_STORE (
--     STOREID,
--     SUBSEGMENTID,
--     STORENUMBER,
--     STOREMANAGER,
--     ADDRESS,
--     CITY,
--     STATEPROVINCE,
--     COUNTRY,
--     POSTALCODE,
--     PHONENUMBER,
--     CREATEDDATE,
--     CREATEDBY,
--     MODIFIEDDATE,
--     MODIFIEDBY
-- )
-- SELECT
--     STOREID,
--     SUBSEGMENTID,
--     STORENUMBER,
--     STOREMANAGER,
--     ADDRESS,
--     CITY,
--     STATEPROVINCE,
--     COUNTRY,
--     POSTALCODE,
--     PHONENUMBER,
--     TO_DATE(CREATEDDATE, 'MM/DD/YY HH24:MI') AS CREATEDDATE,
--     CREATEDBY,
--     TO_DATE(MODIFIEDDATE, 'MM/DD/YY HH24:MI') AS MODIFIEDDATE,
--     MODIFIEDBY 
-- FROM STAGE_STORE;

-- SELECT STATEMENTS TO DISPLAY DATA
SELECT * FROM STAGE_CHANNEL;

SELECT * FROM STAGE_CHANNEL_CATEGORY;

SELECT * FROM STAGE_CUSTOMER;

SELECT * FROM STAGE_PRODUCT;

SELECT * FROM STAGE_PRODUCT_CATEGORY;

SELECT * FROM STAGE_PRODUCT_TYPE;

SELECT * FROM STAGE_RESELLER;

SELECT* FROM STAGE_SALES_DETAIL;

SELECT * FROM STAGE_SALES_HEADER;

SELECT * FROM STAGE_STORE;

SELECT * FROM STAGE_TARGET_DATA_PRODUCT;

SELECT * FROM STAGE_TARGET_DATA_CHANNEL;
